<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Hoja de vida Andrea Riveros"</meta>
		<title>Educación</title>
	</head>
<body bgcolor="#FAEBD7">
	<div id="Logo svg" align="left">
		<svg
		   xmlns:dc="http://purl.org/dc/elements/1.1/"
		   xmlns:cc="http://creativecommons.org/ns#"
		   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		   xmlns:svg="http://www.w3.org/2000/svg"
		   xmlns="http://www.w3.org/2000/svg"
		   id="svg41"
		   version="1.1"
		   viewBox="0 0 88.306214 45.792851"
		   height="45.79285mm"
		   width="88.306213mm">
			<defs
			 id="defs35" />
		  		<metadata id="metadata38">
					<rdf:RDF>
				  	<cc:Work
					 rdf:about="">
					<dc:format>image/svg+xml</dc:format>
					<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
					<dc:title></dc:title>
				  </cc:Work>
					</rdf:RDF>
			  	</metadata>
				  <g transform="translate(-1.0117251,-216.96788)" id="layer1">
					<path id="path46"
					   d="m 53.334494,262.6329 c -0.21295,-0.0854 -0.26932,-0.18906 -0.24018,-0.44169 0.0548,-0.47522 0.40967,-0.49728 0.66902,-0.0416 0.13462,0.23653 0.3049,0.36867 0.47569,0.36916 0.41191,10e-4 1.07153,-0.65852 1.28505,-1.28516 0.26142,-0.76722 0.24968,-0.7887 -0.24687,-0.45173 -0.80902,0.54902 -1.71375,0.31932 -1.91598,-0.48646 -0.15013,-0.59813 0.0152,-1.58191 0.35101,-2.08943 0.52131,-0.78776 1.61522,-1.17578 2.42234,-0.85922 0.13209,0.0518 0.38878,0.0518 0.57041,-5e-5 0.22707,-0.0648 0.33,-0.05 0.32946,0.0475 -0.002,0.36431 -0.83609,3.8087 -0.99691,4.11676 -0.51992,0.99588 -1.74717,1.50528 -2.70304,1.12195 z m 2.13075,-2.24491 c 0.29132,-0.27084 0.39351,-0.52026 0.56812,-1.38668 0.25017,-1.24134 0.18266,-1.44635 -0.49507,-1.50347 -0.54064,-0.0456 -0.94044,0.2668 -1.27827,0.99878 -0.28591,0.61948 -0.30115,1.70043 -0.0282,2.002 0.29155,0.32217 0.81881,0.27488 1.23345,-0.11063 z m 8.96524,2.21368 c -0.28229,-0.20642 -0.19999,-0.61216 0.13385,-0.6599 0.17308,-0.0247 0.32826,0.0647 0.45937,0.2648 0.16954,0.25874 0.23125,0.28141 0.42934,0.15769 0.12724,-0.0795 0.31272,-0.36073 0.41217,-0.62506 0.17392,-0.46224 0.89707,-3.67991 0.89707,-3.99154 0,-0.0891 -0.15147,-0.1517 -0.36735,-0.1517 -0.21432,0 -0.33643,-0.05 -0.29313,-0.12008 0.0408,-0.066 0.2246,-0.12009 0.40839,-0.12009 0.28605,0 0.35497,-0.0695 0.47867,-0.48234 0.16561,-0.55273 0.73434,-1.25082 1.22633,-1.50523 0.74646,-0.38601 2.04934,-0.1111 1.8564,0.3917 -0.0368,0.0959 -0.067,0.19707 -0.067,0.22469 0,0.0276 -0.13644,0.0502 -0.30319,0.0502 -0.2129,0 -0.33718,-0.0894 -0.41734,-0.30022 -0.1498,-0.394 -0.69679,-0.40874 -1.05412,-0.0284 -0.30284,0.32235 -0.6271,1.05672 -0.6271,1.42021 0,0.24957 0.0383,0.25689 1.08079,0.20705 0.59443,-0.0284 1.08078,-0.009 1.08078,0.0431 0,0.0521 -0.13913,0.68813 -0.30918,1.41332 -0.37454,1.59726 -0.35829,1.84146 0.12906,1.93839 l 0.36025,0.0717 -0.33806,0.13926 c -0.69512,0.28637 -1.16303,0.112 -1.16303,-0.4334 0,-0.15645 0.1367,-0.82372 0.30377,-1.4828 0.16707,-0.65909 0.27197,-1.2498 0.23308,-1.3127 -0.0389,-0.0629 -0.38808,-0.11436 -0.776,-0.11436 -0.56918,0 -0.71678,0.0406 -0.76452,0.21015 -0.0325,0.11559 -0.20769,0.93041 -0.38923,1.81071 -0.38148,1.8499 -0.7179,2.50923 -1.47821,2.89711 -0.56014,0.28577 -0.84152,0.30739 -1.14191,0.0877 z m -45.63321,-1.53237 c -0.6627,-0.11219 -1.00409,-0.62464 -0.62546,-0.93888 0.23802,-0.19753 0.52033,-0.0464 0.65959,0.35304 0.15227,0.43682 0.62066,0.57855 1.02862,0.31125 0.67594,-0.44289 0.49361,-0.99991 -0.47202,-1.44199 -1.03175,-0.47235 -1.16195,-1.26506 -0.30332,-1.84682 0.87148,-0.59047 2.63319,-0.0677 1.87957,0.55778 -0.23,0.19089 -0.54393,0.0409 -0.62971,-0.30083 -0.10378,-0.4135 -0.80129,-0.40872 -1.07392,0.007 -0.28583,0.43623 -0.12188,0.72565 0.60641,1.07048 0.77396,0.36645 1.07571,0.75902 0.9663,1.25714 -0.1619,0.73714 -1.01522,1.14428 -2.03606,0.97147 z m 21.09094,-0.007 c -0.60732,-0.17471 -0.88842,-0.71878 -0.83775,-1.62146 0.0734,-1.30749 0.96377,-2.2056 2.18663,-2.2056 0.43076,0 0.6245,0.0726 0.93546,0.35069 0.3722,0.33284 0.39215,0.3935 0.39171,1.1912 -2.6e-4,0.74013 -0.0436,0.90191 -0.36193,1.35479 -0.57786,0.8222 -1.45886,1.1764 -2.31412,0.93037 z m 1.43739,-0.60418 c 0.3883,-0.44863 0.62932,-1.36918 0.54782,-2.09231 -0.0768,-0.68106 -0.25928,-0.89039 -0.77631,-0.89039 -0.78406,0 -1.35443,0.95636 -1.35443,2.27102 0,0.50661 0.0568,0.6788 0.30626,0.92825 0.38605,0.38605 0.81858,0.31268 1.27666,-0.21658 z m -29.56018,0.38279 c -0.5072,-0.50719 -0.48877,-1.84181 0.0364,-2.63537 0.46701,-0.70569 1.14717,-1.01855 2.01674,-0.92766 l 0.6875,0.0719 0.18314,-0.80289 c 0.2033,-0.89124 0.13025,-1.11291 -0.36673,-1.11291 -0.16449,0 -0.26011,-0.0526 -0.21839,-0.12008 0.10253,-0.16589 1.50109,-0.15609 1.50109,0.0105 0,0.0718 -0.24523,1.19262 -0.54496,2.49065 -0.29973,1.29803 -0.52939,2.4683 -0.51037,2.60061 0.0229,0.159 0.15675,0.26485 0.39486,0.31222 l 0.36026,0.0717 -0.35321,0.14502 c -0.48527,0.19925 -0.93735,0.12358 -1.08892,-0.18227 l -0.12673,-0.25574 -0.3564,0.28516 c -0.46095,0.36882 -1.27001,0.39349 -1.61426,0.0492 z m 1.78941,-0.45338 c 0.29131,-0.27084 0.3935,-0.52026 0.56811,-1.38668 0.25017,-1.24134 0.18266,-1.44635 -0.49506,-1.50348 -0.54066,-0.0456 -0.94045,0.26681 -1.27828,0.99879 -0.28255,0.61219 -0.30428,1.76688 -0.0383,2.0329 0.29429,0.29429 0.84175,0.23198 1.2435,-0.14153 z m 2.65985,0.46731 c -0.10634,-0.19869 -0.0696,-0.50886 0.17448,-1.4716 0.3747,-1.47819 0.35934,-1.70176 -0.12353,-1.79781 l -0.36026,-0.0716 0.35321,-0.14503 c 0.19426,-0.0798 0.48603,-0.12893 0.64837,-0.10925 0.54739,0.0664 0.58154,0.33108 0.22812,1.76847 -0.17864,0.72653 -0.29295,1.40395 -0.25403,1.50538 0.0425,0.11083 0.21898,0.18442 0.4422,0.18442 0.56067,0 0.22429,0.25377 -0.43486,0.32807 -0.45929,0.0518 -0.55889,0.0235 -0.6737,-0.191 z m 5.92175,0.0561 c -0.91525,-0.66251 -0.5393,-2.706 0.62317,-3.38725 0.93531,-0.54813 2.09227,-0.29078 2.09227,0.4654 0,0.62129 -0.58605,1.06126 -1.77026,1.329 -0.59574,0.1347 -0.69648,0.19763 -0.72726,0.45434 -0.0202,0.16798 0.0753,0.4392 0.21886,0.62167 0.37127,0.47198 1.04386,0.45155 1.614,-0.049 0.30376,-0.2667 0.42448,-0.31967 0.42448,-0.18624 0,0.10255 -0.19442,0.33475 -0.43204,0.51599 -0.53233,0.40603 -1.6328,0.5332 -2.04322,0.23612 z m 1.36861,-1.96541 c 0.47859,-0.21897 0.65284,-0.51502 0.60348,-1.02534 -0.0292,-0.30146 -0.0996,-0.39355 -0.32534,-0.42545 -0.15846,-0.0224 -0.41476,0.0271 -0.56955,0.10989 -0.27031,0.14467 -0.88359,1.1945 -0.88359,1.51254 0,0.18503 0.58088,0.10018 1.175,-0.17164 z m 2.00195,1.98239 c 0.0259,-0.0826 0.19104,-0.7874 0.36689,-1.56632 0.35406,-1.56823 0.30652,-1.85431 -0.28353,-1.70622 -0.25312,0.0635 -0.27733,0.0479 -0.15474,-0.0998 0.16803,-0.20246 0.85923,-0.35813 1.12957,-0.2544 0.10143,0.0389 0.21164,0.17489 0.24492,0.30214 0.058,0.22183 0.082,0.21907 0.58225,-0.0669 0.91389,-0.52245 1.66257,-0.32778 1.66257,0.43229 0,0.19581 -0.11438,0.81206 -0.25417,1.36943 -0.13979,0.55738 -0.22255,1.09581 -0.1839,1.19653 0.0427,0.1112 0.22502,0.18479 0.46432,0.18738 l 0.39405,0.004 -0.30021,0.17162 c -0.40189,0.22974 -1.01445,0.22463 -1.20926,-0.0101 -0.132,-0.15905 -0.1061,-0.40013 0.15799,-1.47106 0.28321,-1.14844 0.29772,-1.30877 0.1404,-1.55104 -0.22246,-0.34258 -0.50736,-0.34192 -1.02279,0.002 -0.38154,0.25485 -0.43099,0.36796 -0.76128,1.74127 -0.34653,1.44085 -0.35956,1.4687 -0.68673,1.4687 -0.21189,0 -0.31631,-0.0547 -0.28635,-0.15011 z m 4.87194,-0.087 c -0.31089,-0.31089 -0.40379,-0.71534 -0.33988,-1.47967 0.12161,-1.45419 1.56983,-2.49686 2.79861,-2.01492 0.1321,0.0518 0.38879,0.0518 0.57042,-5e-5 0.18163,-0.0519 0.33024,-0.0483 0.33024,0.008 0,0.0562 -0.13843,0.67651 -0.30762,1.37859 -0.38159,1.58345 -0.36147,1.89837 0.12749,1.99535 l 0.36026,0.0715 -0.33806,0.13927 c -0.50372,0.20751 -0.88823,0.16926 -1.08219,-0.10766 l -0.17294,-0.24691 -0.40428,0.24646 c -0.5226,0.31861 -1.229,0.32331 -1.54205,0.0103 z m 1.78389,-0.45338 c 0.25161,-0.25377 0.37896,-0.57744 0.54999,-1.39777 0.25594,-1.22767 0.19534,-1.43571 -0.4341,-1.49016 -0.82606,-0.0715 -1.53492,0.90223 -1.53993,2.11526 -0.004,0.86547 0.14094,1.10291 0.6713,1.10291 0.30455,0 0.51829,-0.0938 0.75274,-0.33024 z m 2.66815,0.3781 c -0.73712,-0.93711 -0.22364,-2.71783 0.95737,-3.32005 0.45689,-0.23297 1.20606,-0.27571 1.55545,-0.0887 0.19788,0.1059 0.24278,0.0632 0.3475,-0.33024 0.0661,-0.24852 0.15637,-0.6815 0.2005,-0.96216 0.0784,-0.4984 0.0715,-0.51206 -0.29534,-0.58543 -0.64111,-0.12822 -0.4137,-0.28527 0.41306,-0.28527 0.69491,0 0.78121,0.025 0.726,0.21015 -0.0344,0.11559 -0.30899,1.28455 -0.61008,2.59771 -0.58583,2.55499 -0.58377,2.71615 0.0348,2.71615 0.48643,0 0.13896,0.24725 -0.46045,0.32765 -0.43798,0.0588 -0.54078,0.0289 -0.72067,-0.20965 l -0.20982,-0.27816 -0.3308,0.26021 c -0.49,0.38543 -1.28354,0.35966 -1.60751,-0.0522 z m 1.78547,-0.2852 c 0.279,-0.19868 0.37671,-0.42513 0.59962,-1.38978 0.25368,-1.09783 0.25638,-1.1634 0.0569,-1.38384 -0.25494,-0.28169 -0.8572,-0.30295 -1.22786,-0.0433 -0.45383,0.31787 -0.78212,1.113 -0.79451,1.92432 -0.007,0.45803 0.0504,0.80588 0.15364,0.93068 0.223,0.26964 0.80579,0.25135 1.21222,-0.038 z m 6.84894,0.41307 c 0,-0.10149 0.13955,-0.80661 0.31011,-1.56693 0.34384,-1.53276 0.29392,-1.81829 -0.29215,-1.67119 -0.25312,0.0635 -0.27733,0.0479 -0.15474,-0.0998 0.30081,-0.36244 1.33765,-0.37357 1.33765,-0.0143 0,0.30985 0.24893,0.30844 0.61967,-0.004 0.67855,-0.57097 1.49474,-0.23913 1.23418,0.50179 -0.0866,0.24621 -0.1982,0.33657 -0.41569,0.33657 -0.25563,0 -0.29717,-0.0547 -0.29617,-0.39028 10e-4,-0.46843 -0.10866,-0.48336 -0.68359,-0.0927 -0.45981,0.31245 -0.46673,0.33123 -0.94718,2.57148 -0.11417,0.53238 -0.16991,0.61344 -0.42182,0.61344 -0.18104,0 -0.29027,-0.0694 -0.29027,-0.18453 z m 3.73457,-0.12787 c -0.65131,-0.82802 -0.32828,-2.37311 0.65257,-3.12124 0.47645,-0.36341 1.42165,-0.52226 1.82454,-0.30664 0.1587,0.0849 0.37405,0.0919 0.62392,0.0203 0.33026,-0.0947 0.37341,-0.0821 0.32082,0.094 -0.25468,0.85288 -0.65751,2.92281 -0.59865,3.07618 0.0443,0.11552 0.22011,0.19118 0.45016,0.19378 l 0.37743,0.004 -0.30022,0.17162 c -0.46256,0.26443 -1.02091,0.2262 -1.22687,-0.084 l -0.17539,-0.26414 -0.3358,0.26414 c -0.495,0.38937 -1.28691,0.36567 -1.61251,-0.0483 z m 1.8093,-0.31865 c 0.25163,-0.21195 0.37362,-0.50391 0.57042,-1.36525 0.13768,-0.60261 0.25033,-1.12563 0.25033,-1.16228 0,-0.1985 -0.42863,-0.44403 -0.77517,-0.44403 -1.02637,0 -1.94009,2.25037 -1.2509,3.08079 0.2076,0.25015 0.84751,0.19215 1.20532,-0.10923 z m 8.98617,0.48094 c -2.4e-4,-0.0826 0.1407,-0.78597 0.31325,-1.56314 0.25844,-1.16396 0.28656,-1.4458 0.15952,-1.59888 -0.0975,-0.11743 -0.25698,-0.16005 -0.43334,-0.11578 -0.42813,0.10745 -0.33148,-0.045 0.15825,-0.24961 0.41282,-0.17249 1.00151,-0.14487 1.00554,0.0472 7.9e-4,0.0483 0.0502,0.1642 0.10933,0.2576 0.0878,0.13865 0.1787,0.10992 0.49528,-0.15646 0.69092,-0.58137 1.51096,-0.25879 1.24739,0.49067 -0.0866,0.24622 -0.19819,0.33658 -0.4157,0.33658 -0.25561,0 -0.29716,-0.0547 -0.29616,-0.39028 0.001,-0.46838 -0.10867,-0.48335 -0.68325,-0.0929 -0.35791,0.24321 -0.46169,0.40962 -0.56979,0.91366 -0.47921,2.23451 -0.49223,2.2715 -0.79923,2.2715 -0.15983,0 -0.29081,-0.0676 -0.29109,-0.15011 z m 3.8792,-0.0304 c -0.82829,-0.58015 -0.53738,-2.45545 0.50414,-3.24986 0.47303,-0.36079 1.29256,-0.50737 1.82328,-0.32611 0.18625,0.0636 0.4896,0.0743 0.67411,0.0237 0.27979,-0.0767 0.32625,-0.0586 0.27991,0.10917 -0.0306,0.11064 -0.19833,0.81312 -0.3728,1.56107 -0.34694,1.48731 -0.31197,1.69855 0.28249,1.70657 l 0.31553,0.004 -0.30022,0.17162 c -0.43524,0.24881 -0.91545,0.21865 -1.1887,-0.0746 l -0.23737,-0.25477 -0.3239,0.25477 c -0.38264,0.30099 -1.08189,0.33665 -1.45647,0.0743 z m 1.67352,-0.41635 c 0.23443,-0.18439 0.35885,-0.48784 0.56391,-1.37524 0.31816,-1.37687 0.24774,-1.63052 -0.4527,-1.63052 -0.81717,0 -1.51185,1.02707 -1.51185,2.23528 0,0.34113 0.0722,0.70728 0.16053,0.81366 0.22052,0.2657 0.87646,0.24287 1.24011,-0.0432 z m 7.46127,0.38403 c -0.72714,-0.589 -0.70559,-1.87745 0.0484,-2.89216 0.74502,-1.00267 2.57948,-0.98082 2.57948,0.0307 0,0.45571 -0.32383,0.77458 -0.60268,0.59345 -0.12611,-0.0819 -0.19171,-0.24648 -0.16674,-0.41827 0.0924,-0.63624 0.0891,-0.64264 -0.35543,-0.67981 -0.36138,-0.0302 -0.48695,0.0262 -0.74739,0.3357 -0.59164,0.70313 -0.72846,2.12434 -0.25489,2.64763 0.34034,0.37607 1.03805,0.31432 1.55254,-0.1374 0.31332,-0.2751 0.42448,-0.32247 0.42448,-0.18088 0,0.1055 -0.22426,0.35427 -0.49836,0.55283 -0.40096,0.29045 -0.61807,0.36049 -1.11081,0.35834 -0.3981,-0.002 -0.70208,-0.0753 -0.86858,-0.21015 z m 3.54813,0.0589 c -0.31688,-0.2433 -0.46994,-0.64162 -0.46994,-1.22304 0,-0.9468 0.54597,-1.87897 1.34502,-2.29641 0.35985,-0.18799 1.26504,-0.22394 1.52313,-0.0605 0.0914,0.0579 0.32108,0.0608 0.51037,0.007 0.42924,-0.12311 0.42914,-0.12699 0.0365,1.50251 -0.37286,1.54725 -0.35715,1.77819 0.12761,1.87461 l 0.36025,0.0717 -0.33806,0.13926 c -0.50755,0.2091 -0.88861,0.16871 -1.0875,-0.11525 l -0.17828,-0.25453 -0.35745,0.25453 c -0.39839,0.28368 -1.16488,0.33608 -1.47159,0.10059 z m 1.64584,-0.48835 c 0.24252,-0.20861 0.3836,-0.51336 0.54204,-1.17085 0.35954,-1.49199 0.28039,-1.78949 -0.47607,-1.78949 -0.78012,0 -1.46122,1.06561 -1.46122,2.28614 0,0.91795 0.71193,1.26197 1.39525,0.6742 z M 7.0134639,259.46232 c -0.52168,-0.52168 -0.35814,-1.37723 0.30764,-1.60932 0.44474,-0.15504 0.85743,-0.0224 1.12675,0.36209 0.46255,0.66039 -0.0518,1.54199 -0.89965,1.54199 -0.13199,0 -0.37262,-0.13264 -0.53474,-0.29476 z m 74.0937801,0 c -0.52168,-0.52168 -0.35813,-1.37723 0.30765,-1.60932 0.44473,-0.15504 0.85741,-0.0224 1.12674,0.36209 0.46257,0.66039 -0.0518,1.54199 -0.89964,1.54199 -0.13199,0 -0.37263,-0.13264 -0.53475,-0.29476 z m -17.99248,-2.85708 c 0.42192,-0.70884 1.04791,-1.41102 1.25792,-1.41102 0.4453,0 0.21082,0.49504 -0.49249,1.03981 -0.66951,0.51859 -0.92768,0.64379 -0.76543,0.37121 z m -36.61848,-0.58446 c 0.32102,-0.5539 0.64461,-0.66207 1.26818,-0.42392 0.6647,0.25385 1.00887,0.25047 1.1554,-0.0113 0.0644,-0.11504 0.15544,-0.17077 0.20236,-0.12384 0.14655,0.14655 -0.29485,0.6855 -0.63039,0.76972 -0.17659,0.0443 -0.48522,0.0128 -0.68898,-0.0703 -0.66605,-0.27173 -0.84701,-0.27425 -1.08158,-0.0151 -0.33826,0.37378 -0.4713,0.29973 -0.22499,-0.12524 z m -9.32451,0.0807 c -0.0792,-0.0954 -0.12635,-0.29808 -0.10477,-0.45032 0.031,-0.21879 0.11476,-0.27681 0.39951,-0.27681 0.28474,0 0.36848,0.058 0.3995,0.27681 0.043,0.30329 -0.16229,0.62385 -0.3995,0.62385 -0.0829,0 -0.21553,-0.0781 -0.29474,-0.17353 z m 24.92506,-5.78163 c -0.0403,-0.10503 -0.0429,-0.24013 -0.006,-0.30021 0.0882,-0.14274 5.06214,-0.14274 5.15035,0 0.0371,0.0601 0.0345,0.19518 -0.006,0.30021 -0.0637,0.16609 -0.39845,0.19097 -2.56941,0.19097 -2.17096,0 -2.50568,-0.0249 -2.56942,-0.19097 z M 1.0187539,242.95211 c -0.0428,-0.0693 0.11435,-0.74763 0.34926,-1.50743 0.23492,-0.75979 0.61926,-2.00288 0.8541,-2.76243 0.34725,-1.12316 0.46933,-1.38101 0.6538,-1.38101 0.18448,0 0.30655,0.25785 0.65381,1.38101 0.23484,0.75955 0.61918,2.00264 0.85409,2.76243 0.23492,0.7598 0.39208,1.43814 0.34926,1.50743 -0.14679,0.23751 -0.34042,0.0381 -0.53839,-0.55455 l -0.19812,-0.59306 -1.13116,-0.034 -1.13116,-0.034 -0.17971,0.62496 c -0.17644,0.61362 -0.38173,0.83994 -0.53578,0.59068 z m 2.78786,-1.83811 c -0.0306,-0.0826 -0.23121,-0.74453 -0.44572,-1.47106 -0.21452,-0.72653 -0.41946,-1.36938 -0.45543,-1.42857 -0.036,-0.0592 -0.24388,0.48121 -0.46202,1.20088 -0.63168,2.08399 -0.68802,1.84886 0.44303,1.84886 0.73032,0 0.96182,-0.0378 0.92014,-0.15011 z m 1.91387,1.87386 c -0.10358,-0.10358 -0.11006,-5.49901 -0.007,-5.60234 0.20584,-0.20583 0.55437,0.31586 1.54535,2.31309 l 1.08078,2.17822 0.06,-2.25776 c 0.0505,-1.90018 0.0886,-2.25779 0.24018,-2.25779 0.155,0 0.18013,0.39362 0.18013,2.82205 0,2.42842 -0.0251,2.82204 -0.18013,2.82204 -0.11235,0 -0.60943,-0.83307 -1.32096,-2.21381 l -1.14083,-2.2138 -0.06,2.20397 c -0.0562,2.0636 -0.13017,2.47375 -0.39779,2.20613 z m 4.4507301,0.01 c -0.0495,-0.0506 -0.0901,-1.32494 -0.0901,-2.83178 v -2.7397 l 0.30989,-0.0778 c 0.57372,-0.144 1.9696,0.0248 2.31299,0.27968 0.54733,0.40626 0.61581,0.68755 0.61771,2.53737 0.003,2.54307 -0.16999,2.79378 -1.97967,2.87547 -0.59443,0.0268 -1.12132,0.007 -1.17085,-0.0433 z m 2.37718,-0.70706 c 0.28664,-0.28664 0.29476,-0.34417 0.29476,-2.08822 0,-2.27799 -0.0314,-2.33312 -1.36797,-2.40061 l -0.91369,-0.0461 v 2.41486 2.41486 h 0.84607 c 0.73818,0 0.88366,-0.0376 1.14083,-0.29476 z m 2.03372,0.63227 c -0.0344,-0.0896 -0.0479,-1.37748 -0.0301,-2.86206 l 0.0324,-2.69925 0.66048,-0.0382 c 1.59469,-0.0923 2.37509,0.32061 2.4873,1.31608 0.0818,0.72606 -0.2084,1.34859 -0.72444,1.55386 -0.21002,0.0835 -0.4012,0.16641 -0.42483,0.18415 -0.0236,0.0178 0.23466,0.55965 0.57401,1.20425 0.5705,1.08367 0.67358,1.48404 0.38209,1.48404 -0.0633,0 -0.42979,-0.59438 -0.81436,-1.32086 l -0.6992,-1.32086 -0.50631,-1e-4 -0.50631,-10e-5 -0.0341,1.28117 c -0.0238,0.89265 -0.0796,1.29627 -0.18413,1.33095 -0.0825,0.0274 -0.17817,-0.0235 -0.21253,-0.11304 z m 2.41852,-3.26107 c 0.28142,-0.32717 0.37374,-0.91045 0.21115,-1.33415 -0.12584,-0.32794 -0.71681,-0.54577 -1.48058,-0.54577 h -0.72648 v 1.15438 1.15438 l 0.85509,-0.0483 c 0.75474,-0.0427 0.88861,-0.0873 1.14082,-0.38051 z m 1.75464,0.55184 0.0322,-2.85207 h 1.49945 c 1.33256,0 1.50395,0.0234 1.53991,0.21015 0.0366,0.18992 -0.0875,0.21016 -1.28929,0.21016 h -1.32977 v 1.08078 1.08078 h 0.64763 c 0.44482,0 0.66787,0.0527 0.71225,0.1684 0.0991,0.25827 -0.0247,0.31195 -0.71942,0.31195 h -0.64046 v 1.07672 1.07672 l 1.28951,0.0341 c 1.11668,0.0295 1.29491,0.0622 1.32976,0.24424 0.0367,0.1915 -0.0993,0.21015 -1.53186,0.21015 h -1.57211 z m 3.57275,2.64191 c -0.004,-0.42739 1.61279,-5.46053 1.77407,-5.52242 0.091,-0.0349 0.2183,-0.0107 0.28285,0.0539 0.0645,0.0645 0.48679,1.32814 0.93832,2.80797 0.78246,2.56448 0.83077,2.86072 0.4678,2.86891 -0.0448,9e-4 -0.16794,-0.29538 -0.27355,-0.65865 l -0.192,-0.66048 h -1.12896 -1.12895 l -0.19201,0.66048 c -0.1205,0.41451 -0.25784,0.66048 -0.36878,0.66048 -0.0972,0 -0.17768,-0.0946 -0.17879,-0.21015 z m 2.39498,-3.10604 c -0.25252,-0.83319 -0.4854,-1.54115 -0.5175,-1.57325 -0.0321,-0.0321 -0.11476,0.14973 -0.18368,0.40407 -0.0689,0.25435 -0.2824,0.96231 -0.47438,1.57326 l -0.34907,1.11081 h 0.99188 0.99187 z m 3.87942,0.46412 0.0322,-2.85207 0.66048,-0.0398 c 0.36326,-0.0219 0.94313,0.0223 1.28858,0.0982 0.85642,0.18812 1.11316,0.52675 1.11316,1.46818 0,0.62857 -0.0418,0.75539 -0.35102,1.06459 -0.19306,0.19307 -0.43624,0.35103 -0.54039,0.35103 -0.28839,0 -0.23097,0.20584 0.38962,1.39668 0.31427,0.60305 0.55124,1.15695 0.52659,1.23089 -0.11327,0.33981 -0.37673,0.0338 -1.02269,-1.18795 l -0.69767,-1.31953 h -0.53322 -0.53322 v 1.32095 c 0,1.10113 -0.0303,1.32096 -0.18231,1.32096 -0.1588,0 -0.17815,-0.3677 -0.1501,-2.85206 z m 2.00863,-0.28644 c 0.70386,-0.24537 0.90648,-1.35531 0.34086,-1.86719 -0.17007,-0.15391 -0.48841,-0.22719 -1.12705,-0.25944 l -0.89003,-0.0449 v 1.07389 c 0,0.59065 0.036,1.10993 0.0801,1.15396 0.12881,0.12881 1.17059,0.0921 1.59616,-0.0563 z m 2.10422,2.99567 c -0.0344,-0.0895 -0.0479,-1.37747 -0.0301,-2.86205 0.0277,-2.30488 0.0587,-2.69925 0.21253,-2.69925 0.15498,0 0.18013,0.39251 0.18013,2.81204 0,2.14226 -0.0357,2.82396 -0.15005,2.86206 -0.0825,0.0275 -0.17816,-0.0232 -0.21252,-0.1128 z m 2.88561,-0.007 c -0.0282,-0.0826 -0.4122,-1.32886 -0.85331,-2.76955 -0.59917,-1.95692 -0.76748,-2.65399 -0.66546,-2.75601 0.0857,-0.0857 0.17607,-0.094 0.2426,-0.0225 0.0583,0.0627 0.42118,1.18057 0.80634,2.48405 0.38516,1.30348 0.73724,2.33023 0.78239,2.28166 0.0452,-0.0486 0.38891,-1.11506 0.76392,-2.36997 0.37501,-1.25491 0.71871,-2.31994 0.76377,-2.36672 0.0451,-0.0468 0.15426,-0.0404 0.24264,0.0142 0.12916,0.0798 0.0741,0.37935 -0.28057,1.52611 -0.2427,0.78474 -0.62919,2.03474 -0.85888,2.77777 -0.3476,1.12451 -0.45738,1.35099 -0.65488,1.35099 -0.13049,0 -0.26035,-0.0676 -0.28856,-0.15011 z m 3.08886,-2.70196 0.0322,-2.85207 h 1.49944 c 1.33257,0 1.50395,0.0234 1.53992,0.21015 0.0366,0.18993 -0.0875,0.21015 -1.28929,0.21015 h -1.32977 v 1.08078 1.08079 h 0.66048 c 0.58042,0 0.66048,0.0291 0.66048,0.24017 0,0.21106 -0.0801,0.24017 -0.66048,0.24017 h -0.66048 v 1.07673 1.07672 l 1.28952,0.0341 c 1.11668,0.0295 1.2949,0.0622 1.32976,0.24424 0.0367,0.1915 -0.0993,0.21015 -1.53186,0.21015 h -1.57211 l 0.0322,-2.85207 z m 3.99277,2.70923 c -0.0344,-0.0896 -0.0479,-1.37748 -0.0301,-2.86206 l 0.0324,-2.69925 0.66048,-0.0382 c 1.03559,-0.06 1.65205,0.0756 2.07913,0.4572 0.35179,0.31432 0.38266,0.40162 0.38266,1.08213 0,0.68427 -0.0296,0.76672 -0.39218,1.09064 -0.2157,0.19272 -0.47238,0.35041 -0.57041,0.35041 -0.098,0 -0.17824,0.0316 -0.17824,0.0703 0,0.0387 0.27717,0.60991 0.61594,1.26943 0.42719,0.83163 0.5776,1.23746 0.49082,1.32424 -0.0688,0.0688 -0.17037,0.0971 -0.22566,0.0629 -0.0553,-0.0342 -0.39775,-0.63389 -0.76101,-1.33263 l -0.66048,-1.27043 -0.50631,-0.002 -0.50631,-0.002 -0.0341,1.28117 c -0.0238,0.89265 -0.0796,1.29626 -0.18413,1.33095 -0.0825,0.0274 -0.17816,-0.0235 -0.21253,-0.11304 z m 2.41853,-3.26107 c 0.19199,-0.22321 0.28448,-0.47773 0.28191,-0.77582 -0.007,-0.78959 -0.44816,-1.10411 -1.54941,-1.10411 h -0.72842 v 1.15438 1.15438 l 0.85509,-0.0483 c 0.75474,-0.0427 0.88861,-0.0873 1.14083,-0.38051 z m 2.31175,3.22276 c -0.53417,-0.29025 -0.70593,-0.94785 -0.69828,-2.67335 0.008,-1.69476 0.13449,-2.22897 0.61434,-2.58468 0.42992,-0.31868 1.49466,-0.34123 1.95235,-0.0413 0.5455,0.35742 0.66889,0.8493 0.66889,2.66648 0,1.83194 -0.13875,2.33306 -0.73076,2.63919 -0.42776,0.22121 -1.39403,0.21784 -1.80654,-0.006 z m 1.78675,-0.60206 c 0.25232,-0.2904 0.2702,-0.42136 0.2702,-1.97985 0,-1.79109 -0.0896,-2.17344 -0.55929,-2.38745 -0.51833,-0.23617 -0.9928,-0.16085 -1.37134,0.21769 l -0.35103,0.35102 0.002,1.66044 c 0.002,1.78841 0.0906,2.14434 0.60103,2.41277 0.42607,0.22406 1.08738,0.0951 1.40866,-0.27462 z m 2.21648,0.58285 c -0.46906,-0.23117 -0.71091,-0.60271 -0.51795,-0.79566 0.0928,-0.0928 0.20689,-0.0572 0.40141,0.12498 0.92744,0.86881 2.25948,0.46834 2.2494,-0.67627 -0.005,-0.60627 -0.19101,-0.797 -1.33545,-1.37175 -0.92282,-0.46345 -1.01492,-0.5429 -1.15974,-1.00041 -0.13321,-0.42082 -0.13014,-0.56203 0.02,-0.92134 0.0975,-0.23339 0.32806,-0.52312 0.51232,-0.64384 0.60009,-0.39315 2.44531,-0.20077 2.29208,0.23896 -0.0272,0.0781 -0.1791,0.12485 -0.33753,0.10392 -1.54146,-0.20367 -1.92049,-0.11174 -2.07482,0.50318 -0.15143,0.60335 0.0972,0.89544 1.18999,1.39792 0.87445,0.40209 1.05253,0.53422 1.20194,0.89179 0.35105,0.84018 0.10818,1.8309 -0.52971,2.16077 -0.46893,0.24249 -1.40726,0.23648 -1.91193,-0.0123 z m 5.78976,-0.019 c -0.59256,-0.37267 -0.67281,-0.73204 -0.62955,-2.81929 0.037,-1.78616 0.0512,-1.87964 0.33108,-2.17718 0.84648,-0.9 2.67626,-0.47649 2.79791,0.64759 0.0487,0.4496 -0.33,0.46517 -0.4852,0.0199 -0.18364,-0.52679 -0.64054,-0.78102 -1.25543,-0.69854 -0.85409,0.11456 -0.92937,0.30585 -0.92937,2.36184 0,1.6025 0.0235,1.80162 0.24538,2.08376 0.31962,0.40634 0.92917,0.52284 1.41664,0.27076 0.43012,-0.22242 0.66042,-0.8263 0.59912,-1.57106 -0.0393,-0.47803 -0.0423,-0.48064 -0.61289,-0.54039 -0.86048,-0.0901 -0.69033,-0.30022 0.24312,-0.30022 h 0.81059 l 0.0388,0.54039 c 0.0639,0.89057 -0.0868,1.54387 -0.44972,1.95009 -0.28861,0.32301 -0.43001,0.37989 -1.04226,0.4193 -0.54944,0.0354 -0.79133,-0.007 -1.07819,-0.18699 z m 4.31865,0.0292 c -0.55607,-0.27433 -0.68442,-0.66343 -0.74127,-2.24713 -0.0658,-1.83151 0.0271,-2.43696 0.43614,-2.84607 0.66167,-0.66168 1.98914,-0.54124 2.50639,0.22741 0.25442,0.37807 0.27459,0.53491 0.27459,2.1354 0,1.95447 -0.12309,2.43145 -0.7051,2.73242 -0.46068,0.23822 -1.28567,0.23728 -1.77075,-0.002 z m 1.7253,-0.59307 c 0.25232,-0.2904 0.2702,-0.42136 0.2702,-1.97985 0,-0.96731 -0.056,-1.79188 -0.13333,-1.9615 -0.27228,-0.59761 -1.20298,-0.74096 -1.75135,-0.26975 -0.33668,0.28931 -0.33696,0.29081 -0.36982,2.01146 -0.0356,1.8649 0.0407,2.19294 0.57564,2.47426 0.42607,0.22406 1.08739,0.0951 1.40866,-0.27462 z m 2.03398,0.70565 c -0.10358,-0.10358 -0.11006,-5.49902 -0.007,-5.60235 0.20584,-0.20583 0.55438,0.31586 1.54535,2.31309 l 1.08078,2.17823 0.06,-2.25778 c 0.0505,-1.90017 0.0886,-2.25778 0.24017,-2.25778 0.15501,0 0.18013,0.39362 0.18013,2.82205 0,2.42843 -0.0251,2.82205 -0.18013,2.82205 -0.11251,0 -0.60837,-0.83394 -1.32096,-2.22161 l -1.14083,-2.22162 -0.06,2.21179 c -0.0562,2.07113 -0.13,2.48172 -0.39779,2.21393 z m 4.06273,-0.0388 c -0.0396,-0.064 0.52464,-1.23075 1.25382,-2.59271 0.72918,-1.36196 1.32577,-2.49843 1.32577,-2.5255 0,-0.0271 -0.57136,-0.0492 -1.26972,-0.0492 -1.14455,0 -1.26574,-0.0207 -1.22941,-0.21015 0.0354,-0.18488 0.22427,-0.2142 1.56993,-0.24377 1.34136,-0.0295 1.52964,-0.01 1.52964,0.16016 0,0.10658 -0.58908,1.29706 -1.30905,2.64551 l -1.30905,2.45173 h 1.36908 c 1.28905,0 1.36911,0.014 1.36911,0.24018 0,0.22826 -0.0801,0.24018 -1.61409,0.24018 -0.91254,0 -1.64537,-0.0506 -1.68603,-0.11641 z m 3.83173,-0.0179 c -0.11547,-0.18683 1.53048,-5.52525 1.72676,-5.60058 0.0877,-0.0337 0.21663,-0.004 0.28644,0.0657 0.16898,0.16898 1.78369,5.44324 1.70527,5.57012 -0.15956,0.25816 -0.38221,0.0395 -0.57163,-0.56145 l -0.2082,-0.66048 h -1.11275 -1.11277 l -0.2082,0.66048 c -0.20478,0.64964 -0.34093,0.79153 -0.50492,0.52619 z m 2.38562,-3.07804 c -0.23166,-0.77607 -0.46025,-1.48244 -0.50796,-1.56973 -0.0709,-0.12971 -0.97225,2.55893 -0.96909,2.89069 5.3e-4,0.0495 0.42778,0.0901 0.94957,0.0901 h 0.94869 z m 2.27435,0.39398 c 0.02,-1.75685 0.0776,-2.83732 0.1523,-2.8559 0.0765,-0.019 0.13181,0.91544 0.15243,2.57783 l 0.0324,2.60772 1.22857,0.0342 c 0.9968,0.0277 1.22856,0.0682 1.22856,0.21433 0,0.14799 -0.25212,0.18617 -1.4132,0.21398 l -1.41321,0.0339 z m 3.62868,2.66552 c -0.0323,-0.084 -0.0441,-1.36748 -0.0263,-2.85207 l 0.0324,-2.69924 h 1.49945 c 1.33256,0 1.50395,0.0234 1.53992,0.21015 0.0366,0.18993 -0.0875,0.21015 -1.2893,0.21015 h -1.32976 v 1.0748 1.07479 l 0.6905,0.036 c 0.51771,0.027 0.6905,0.0811 0.6905,0.21615 0,0.13505 -0.17279,0.18914 -0.6905,0.21614 l -0.6905,0.036 v 1.07479 1.07479 h 1.32096 c 1.2409,0 1.32096,0.0146 1.32096,0.24017 0,0.2274 -0.0801,0.24018 -1.50486,0.24018 -1.10738,0 -1.52035,-0.0403 -1.5635,-0.15283 z m 3.55003,0.006 c 8e-4,-0.0844 0.59131,-1.26129 1.3124,-2.61527 l 1.31109,-2.46179 -1.26037,-0.0342 c -1.11562,-0.0302 -1.25582,-0.0578 -1.22087,-0.24017 0.0343,-0.17902 0.23238,-0.21043 1.51144,-0.23975 1.1261,-0.0258 1.48611,0.003 1.53223,0.12333 0.0331,0.0864 -0.53086,1.26341 -1.25336,2.61561 l -1.31363,2.45854 1.34107,0.06 c 1.08533,0.0486 1.34108,0.0944 1.34108,0.24017 0,0.14977 -0.27836,0.18577 -1.6512,0.21355 -1.27828,0.0259 -1.65089,-0.001 -1.64988,-0.12009 z m -10.4489,-6.68842 c 0,-0.12879 0.74545,-0.61023 0.94485,-0.61023 0.29473,0 0.1128,0.32681 -0.28844,0.51815 -0.47842,0.22814 -0.65641,0.25311 -0.65641,0.0921 z m -34.80526,-12.11865 c 0.0849,-0.21249 4.82302,-6.1444 4.9078,-6.1444 0.0837,0 4.81179,5.93149 4.89932,6.1463 0.022,0.054 -2.18458,0.0982 -4.90356,0.0982 -2.71897,0 -4.92557,-0.0451 -4.90356,-0.10014 z m 9.02106,-0.41023 c -1.45124,-1.89506 -4.04882,-5.13373 -4.1175,-5.13373 -0.0687,0 -2.66625,3.23867 -4.1175,5.13373 -0.0915,0.11942 0.75028,0.15011 4.1175,0.15011 3.36722,0 4.20896,-0.0307 4.1175,-0.15011 z m -5.54251,-1.74127 c 0.35044,-0.44582 0.79645,-1.01323 0.99114,-1.26091 0.19469,-0.24768 0.39248,-0.45033 0.43954,-0.45033 0.0471,0 0.30139,0.28371 0.56517,0.63046 0.26378,0.34675 0.70719,0.91416 0.98534,1.26091 l 0.50574,0.63046 h -2.06204 -2.06204 z m 2.62588,0.39045 c 0,-0.10694 -1.11677,-1.50125 -1.20242,-1.50125 -0.0911,0 -1.19932,1.37766 -1.19932,1.49094 0,0.0386 0.54039,0.0702 1.20087,0.0702 0.66048,0 1.20087,-0.0269 1.20087,-0.0599 z"
					   style="fill:#000000;stroke-width:0.12008718" />
		  		</g>
		</svg>
	</div>
		<div id="Datos personales">
			<h1>Curriculum Vitae</h1>
			<br/><h2>Nombre:</h2><h3>Andrea Paola Riveros Gonzales</h3>
		  <h2>Lugar de nacimiento:<h3>Cali, Valle del Cauca</h3></h2>
			<h2>Fecha de Nacimiento:<h3>Enero 23 de 1988</h3></h2>
		</div>
			<br/>
			<div name="Menu">
				<ul>
					<li>
						<a href="Hoja_de_vida.html" name="Inicio">Inicio</a>
					</li>
				  <li>
						<a href="#" name="Educacion">Educación</a>
				  </li>
					<li>
						<a href="experiencia.html" name="Experiencia">Experiencia</a>
					</li>
				</ul>
				
			</div><br/><br/>
				<div name="Educacion">
			  		<h2>Educación</h2>
			  			<table border="2px"> 
							<tr>
								<th>Año</th>
								<th>Institución</th>
								<th>Lugar</th>
								<th>¿Culminó?</th>
							</tr>
							<tr>
								<td>2004</td>
								<td>Colegio Puereza de María</td>
								<td>Bogotá</td>
								<td>Bachiller</td>
							</tr>
							<tr>
								<td>2013</td>
								<td>Universidad Jorge Tadeo Lozano</td>
								<td>Bogotá</td>
								<td>Profesional en Diseño gráfico</td>
							</tr>
							<tr>
								<td>2009</td>
								<td>Academia Superior de Artes de Bogotá</td>
								<td>Bogotá</td>
								<td>No</td>
							</tr>
						</table><br/>
							<div name="Formulario">
								<a name="formularios"><h2>Agregar estudios</h2></a>
								<form action="https://www.nextu.com/" method="post">
								Año:<input list="year" name="year">
								  <datalist id="year">
									<option value="2000">
									<option value="2001">
									<option value="2002">
									<option value="2003">
									<option value="2005">
									<option value="2006">
									<option value="2007">
									<option value="2008">
									<option value="2009">
									<option value="2010">
									<option value="2011">
									<option value="2012">
									<option value="2013">
									<option value="2014">
									<option value="2015">
									<option value="2016">
								  </datalist>
								<br/> <br/>
								<label for="institucion">Institución: </label>
								<input type="text" name="institucion" id="institucion">
								<br/> <br/>
								<label for="lugar">Lugar: </label>
								<input type="text" name="lugar" id="lugar">
								<br/> <br/>
								Culmino:<input type="radio" name="si" id="si" value="Si">
								Si:<label for="no"></label>
								<input type="radio" name="no" id="no" value="no">
								no:<label for="no"></label>
								<br/> <br/>
								<input type="submit" value="Enviar">
								</form>	
							</div>
				  
				</div><br/><br/>
					<div id="footer">
						<footer>
							<a href="tel:0573007348484">Tel: 300 734 84 84</a>
							&nbsp;&nbsp;<a href="mailto:andreriveros.grafica@gmail.com" target="_top">Email: andreriveros.grafica@gmail.com</a>
							&nbsp;&nbsp;<a href="http://behance.net/ari-estudio" target="_balnk">Behance: behance.net/ari-estudio</a>
							&nbsp;&nbsp;<a href="http://facebook.com/arimadewithlove" target="_balnk">Facebook: facebook.com/arimadewithlove</a>
							<br/>Cartagena de Indias - Colombia
						</footer>
					</div>
</body>
</html>
